is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = desafio_processo_seletivo_target_sistemas
build_property.ProjectDir = C:\Users\fhlot\Desktop\cell_phone_oo\desafio_processo_seletivo_target_sistemas\
